<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin">

    <org.fossify.commons.views.MyEditText
        android:id="@+id/members_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/small_margin"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/members_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
