<?xml version="1.0" encoding="utf-8"?>
<org.fossify.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_chip_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/normal_margin"
    android:background="@drawable/contact_filter_chip"
    android:gravity="center"
    android:minWidth="64dp"
    android:minHeight="48dp"
    android:paddingStart="@dimen/big_margin"
    android:paddingTop="@dimen/normal_margin"
    android:paddingEnd="@dimen/big_margin"
    android:paddingBottom="@dimen/normal_margin"
    android:textSize="@dimen/bigger_text_size" />
